[supervisord]
nodaemon=true

[program:mongo]
command=mongod --auth --bind_ip_all
environment=MONGO_INITDB_ROOT_USERNAME=%(ENV_MONGO_INITDB_ROOT_USERNAME)s,
            MONGO_INITDB_ROOT_PASSWORD=%(ENV_MONGO_INITDB_ROOT_PASSWORD)s

[program:openvpn]
#directory=/app
command=openvpn --config /root/db.ovpn
